# Copyright Bosch Software Innovations GmbH, 2016.
# Part of the SW360 Portal Project.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

# Template for a proxy configuration file. This file provides a
# common environment for adding proxy settings, sourced by containers which need
# to talk to the outside while running.
# In order to activate proxy settings, create a copy of this template under the
# name 'proxy.env' and adapt the properties according to your needs.
# (The file proxy.env is excluded from version control; so a 'git status'
# command will show no modifications.)

#proxy_host=myproxy.example.invalid
#proxy_port=8080

#http_proxy=http://$proxy_host:$proxy_port
#https_proxy=https://$proxy_host:$proxy_port
#no_proxy=localhost
